<mxfile host="Electron" modified="2023-10-18T06:28:38.911Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="r3XFN5xyCeLU2v8SW0Ai" version="22.0.2" type="device">
  <diagram name="Page-1" id="e3a06f82-3646-2815-327d-82caf3d4e204">
    <mxGraphModel dx="2052" dy="1544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="6a7d8f32e03d9370-61" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Serveur&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;fontSize=14;strokeColor=none;verticalAlign=top;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;rounded=0;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="1080" height="680" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-57" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Clients (React)&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFD470;gradientColor=none;fontSize=14;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="320" height="720" as="geometry" />
        </mxCell>
        <mxCell id="6a7d8f32e03d9370-62" value="&lt;font style=&quot;font-size: 50px;&quot;&gt;Notre Architecture&lt;/font&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;html=1;fontSize=50;fontStyle=1;verticalAlign=middle;align=center;rounded=1;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="40" width="880" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-2" target="K4G8PLhsPR8UPZYy0etM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-2" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pda;" parent="1" vertex="1">
          <mxGeometry x="242.02999999999997" y="260" width="63.94" height="130" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-3" target="K4G8PLhsPR8UPZYy0etM-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;jumpSize=17;rounded=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-3" target="K4G8PLhsPR8UPZYy0etM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="500" />
              <mxPoint x="870" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PkW5mTmmN14AatLRmoTg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="K4G8PLhsPR8UPZYy0etM-3" target="K4G8PLhsPR8UPZYy0etM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="570" />
              <mxPoint x="900" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-3" target="K4G8PLhsPR8UPZYy0etM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="590" />
              <mxPoint x="870" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Envoi notifications&lt;br&gt;signalement/commentaire/avis&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="jS308WdC-nN2JyeeT1qT-2" vertex="1" connectable="0">
          <mxGeometry x="0.0215" y="-3" relative="1" as="geometry">
            <mxPoint x="123" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-3" target="jS308WdC-nN2JyeeT1qT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="545" />
              <mxPoint x="1140" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;API&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.citrix.tower_server;" parent="1" vertex="1">
          <mxGeometry x="700.0000000000001" y="480" width="99.41" height="130" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-4" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pda;" parent="1" vertex="1">
          <mxGeometry x="242.02999999999997" y="480" width="63.94" height="130" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endSize=12;startSize=12;targetPerimeterSpacing=30;sourcePerimeterSpacing=6;strokeWidth=2;spacingBottom=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-5" target="K4G8PLhsPR8UPZYy0etM-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-5" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pda;" parent="1" vertex="1">
          <mxGeometry x="242.02999999999997" y="700" width="63.94" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-12" target="K4G8PLhsPR8UPZYy0etM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="330" />
              <mxPoint x="900" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-12" value="BD" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database;labelPosition=center;fontSize=20;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="1270.25" y="240" width="110.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="K4G8PLhsPR8UPZYy0etM-16" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;Serveur Mail&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mail_server;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1260.5" y="660" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PkW5mTmmN14AatLRmoTg-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Admin Web&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FFD470;gradientColor=none;fontSize=14;strokeColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="920" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="PkW5mTmmN14AatLRmoTg-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" parent="1" vertex="1">
          <mxGeometry x="232.04" y="1010" width="95.92" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PkW5mTmmN14AatLRmoTg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=30;strokeWidth=2;spacingBottom=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-3" target="PkW5mTmmN14AatLRmoTg-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Réponse de l&#39;envoi&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1090.0000000000002" y="700" as="geometry" />
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Réponse des&lt;br&gt;modifications/insertions/sélections&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="960.0000000000002" y="230" as="geometry">
            <mxPoint x="132" y="131" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Demande modifications/insertions/sélections&lt;br&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1150.0000000000002" y="200" as="geometry">
            <mxPoint x="-78" y="93" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Envoi notifications signalement/commentaire/avis&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="910.0033333333336" y="1089.9966666666667" as="geometry" />
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="jS308WdC-nN2JyeeT1qT-11" target="K4G8PLhsPR8UPZYy0etM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1595" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-11" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Clock-128.png" parent="1" vertex="1">
          <mxGeometry x="1530" y="270" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nettoyage BD +&lt;br&gt;Algo Comparaison GPX&lt;br&gt;(CRON)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1595.0046153846154" y="430" as="geometry" />
        </mxCell>
        <mxCell id="PkW5mTmmN14AatLRmoTg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=6;sourcePerimeterSpacing=30;strokeWidth=2;spacingBottom=2;" parent="1" source="K4G8PLhsPR8UPZYy0etM-16" target="PkW5mTmmN14AatLRmoTg-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="1070" />
            </Array>
            <mxPoint x="1396" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endSize=12;startSize=12;targetPerimeterSpacing=30;sourcePerimeterSpacing=6;strokeWidth=2;" parent="1" source="jS308WdC-nN2JyeeT1qT-15" target="K4G8PLhsPR8UPZYy0etM-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jS308WdC-nN2JyeeT1qT-15" value="WordPress" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.database;labelPosition=center;fontSize=20;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="1270.25" y="470" width="110.5" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
